my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in my_list:
    x = i.rfind(" ")
    name = i[x+1:].capitalize()
    print(f'Привет, {name}!')